test-completion-trigger.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
pr: none

#resources:
#  pipelines:
#  - pipeline: test-workflow
#    source: xumia.test-workflow
#    trigger: true

variables:
  COMMIT_ID: e1e81264dc1d6362c9c3ee3b7752ad9e035c4a09
  ENDPOINT: build
  TestVar1: 0
parameters:
- name: testParameter1
  type: string
  default: "0"
- name: testParameter2
  type: object
  default: []

name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

stages:
- stage: Build
  pool:
    vmImage: 'ubuntu-20.04'
  jobs:
  - job: Test1
    displayName: Test1
    steps:
    - checkout: self
      displayName: "Checkout test-workflow"
    - script: |
        echo Test2
        echo TestSuite=$(TestSuite)
        echo testParameter1=${{ convertToJson(parameters.testParameter1) }}
        echo testParameter2='${{ convertToJson(parameters.testParameter2) }}'
        set
      displayName: "Test2"

test-completion-trigger.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none
pr: none

#resources:
#  pipelines:
#  - pipeline: test-workflow
#    source: xumia.test-workflow
#    trigger: true

variables:
  COMMIT_ID: e1e81264dc1d6362c9c3ee3b7752ad9e035c4a09
  ENDPOINT: build
  TestVar1: 0
parameters:
- name: testParameter1
  type: string
  default: "0"
- name: testParameter2
  type: object
  default: []

name: $(TeamProject)_$(Build.DefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

stages:
- stage: Build
  pool:
    vmImage: 'ubuntu-20.04'
  jobs:
  - job: Test1
    displayName: Test1
    steps:
    - checkout: self
      displayName: "Checkout test-workflow"
    - task: ManifestGeneratorTask@0
      inputs:
        BuildDropPath: '$(Build.SourcesDirectory)'
        ManifestDirPath: '$(Build.ArtifactStagingDirectory)/sbom'
    - script: |
        echo Test2
        echo TestSuite=$(TestSuite)
        echo testParameter1=${{ convertToJson(parameters.testParameter1) }}
        echo testParameter2='${{ convertToJson(parameters.testParameter2) }}'
        set
      displayName: "Test2"

test-completion-trigger.yml (diff)
@@ -36,6 +36,10 @@ stages:
     steps:
     - checkout: self
       displayName: "Checkout test-workflow"
+    - task: ManifestGeneratorTask@0
+      inputs:
+        BuildDropPath: '$(Build.SourcesDirectory)'
+        ManifestDirPath: '$(Build.ArtifactStagingDirectory)/sbom'
     - script: |
         echo Test2
         echo TestSuite=$(TestSuite)
